<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all products</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "iranyekan";
            src: url("fonts/Qs_Iranyekan.ttf");
        }

        body {
            direction: rtl;
        }

        .search-container {
            width: 100%;
            background-color: rgb(255, 226, 230);
            text-align: center;
            padding: 2rem 0;
            font-family: "iranyekan";
        }
        .search-container h1{
            color:palevioletred;
            
        }

        .search-container #search-input {
            width: 800px;
            height: 40px;
            padding: 0 20px;
            border-radius: 20px;
            margin-top: 1rem;
            font-family: "iranyekan";
            outline-color: pink;
            border-style: none;
        }

        .search-container #result {
            margin-top: 6rem;
            padding: 2rem 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            border: 1px solid gray;
            /* From https://css.glass */
            background: rgba(235, 171, 171, 0.51);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.3px);
            -webkit-backdrop-filter: blur(8.3px);
            border: 1px solid rgba(235, 171, 171, 0.3);
            cursor: pointer;
        }

        .search-container .product {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid gray;
            padding: 1rem 2rem;
            gap:1rem;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.27);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.5px);
            -webkit-backdrop-filter: blur(7.5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color:rgb(92, 88, 88);
        }
        /* .search-container .product:hover{
        
           background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
        } */


        .product-image {
            width: 150px;
        }
        .product-image:hover{
            transform: scale(115%);
            
        }

        .product h2 {
            font-size: 16px;
        }
       
        .product p{
            font-size: 13px;
            font-weight: bold;
        }
        .product p:hover,
        .product h2:hover{
            color:rgb(236, 54, 130);
            transform:scale(120%)
        }
      
    </style>
</head>

<body>
    <div class="search-container">
        <h1>جست و جو در محصولات</h1>
        <input type="text" id="search-input" placeholder="جست و جو...">
        <div id="result"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            let output="";

            $.getJSON("data.json",function(data){
                $.each(data,function(key,value){
                    output += `
                           <div class="product">
                            <img src="${val.image}" alt="${val.productname}" class="product-image" />
                            <h2>${val.productname}</h2>
                            <p>دسته بندی:${val.category}</p>
                             <p>قیمت:${val.price}</p>
                            </div>
                             `
                })
                $("#result").html(output);
            });

            $("#search-input").keyup(function(){

                let searchField = $("#search-input").val()
                 let myExp = new RegExp(searchField, "i")    //read data.json
                 let output = ""

                 $.getJSON("data.json", function (data) { //store those things that you read in data

                     $.each(data, function (key, val) {   //search on each object
                         if (val.productname.search(myExp) != -1) { //when you search and find at least one thing
                            output += `
                           <div class="product">
                             <img src="${val.image}" alt="${val.productname}" class="product-image" />
                             <h2>${val.productname}</h2>
                             <p>دسته بندی:${val.category}</p>
                             <p>قیمت:${val.price}</p>
                             </div>
                           `
                         }
                     });
                     $("#result").html(output);
                 })
             })
            });



            // $("#search-input").keyup(function () {
            //     let searchField = $("#search-input").val()
            //     let myExp = new RegExp(searchField, "i")    //read data.json
            //     let output = ""

            //     $.getJSON("data.json", function (data) { //store those things that you read in data

            //         $.each(data, function (key, val) {   //search on each object
            //             if (val.productname.search(myExp) != -1) { //when you search and find at least one thing
            //                 output += `
            //               <div class="product">
            //                 <img src="${val.image}" alt="${val.productname}" class="product-image" />
            //                 <h2>${val.productname}</h2>
            //                 <p>دسته بندی:${val.category}</p>
            //                 <p>قیمت:${val.price}</p>
            //                 </div>
            //               `
            //             }
            //         });
            //         $("#result").html(output);
            //     })
            // })
        

    </script>
</body>

</html>